driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dangdang?useUnicode=true&characterEncoding=utf8
username=root
password=
initialSize=2
maxActive=15
maxIdle=2
minIdle=1
maxWait=30000